; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F072CB]
platform = ststm32
board = genericSTM32F072CB
framework = arduino
lib_deps = dfrobot/DFRobot_OxygenSensor@^1.0.1
